{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-var": ["error"],
    "key-spacing": ["error"],
    "brace-style": ["error"],
    "semi": ["error", "always"],
    "space-infix-ops": ["error"],
    "eqeqeq": ["error", "always"],
    "eol-last": ["error", "always"],
    "newline-before-return": ["error"],
    "linebreak-style": ["error", "unix"],
    "spaced-comment": ["error", "always"],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "camelcase": ["error", {"properties": "never"}],
    "padded-blocks": ["error", {"classes": "always"}],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "quotes": ["error", "single", {"allowTemplateLiterals": true}],
    "valid-jsdoc": ["warn", {"requireReturn": false, "requireParamDescription": false, "requireReturnDescription": false}]
  }
}